{
  "name": "Calendrier Villa Plaisance",
  "short_name": "Calendrier VP",
  "description": "Gestion des réservations Villa Plaisance & Studio Avignon",
  "start_url": "/admin/calendrier",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2C2C2A",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    { "src": "/assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
